spring.application.name=web
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bugbyte
spring.datasource.username=root
spring.datasource.password=BugByte24
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
